<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1.Scripts\WarriorAI\MW_WarriorMoveAI.cs">
    <Files>
      <File FileName="Assets\1.Scripts\WarriorAI\MW_WarriorMoveAI.cs" Line="45" Column="15" />
      <File FileName="Assets\1.Scripts\WarriorAI\MW_WarriorMoveAI.cs" Line="45" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\git\Mawang\Assets\1.Scripts\WarriorAI\MW_WarriorMoveAI.cs" line="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>